validate插件--->第三方表单校验工具
  在页面加载成功后，对表单进行校验  $("选择器").validate()
  在validate中编写校验规则
    $("选择器").validate({
      rules:{
        字段name属性:"单个值",
        字段name属性:{
          校验器:"值1",
          校验器:"值2",
        }
      },
      messages:{
      //使用中文，则导入dist文件下的_zh.js
      字段name属性:"提示信息"
      ...
      }
    });

默认校验规则
1 	required:true 	必须输入的字段。
2 	remote:"check.php" 	使用 ajax 方法调用 check.php 验证输入值。
3 	email:true 	必须输入正确格式的电子邮件。
4 	url:true 	必须输入正确格式的网址。
5 	date:true 	必须输入正确格式的日期。日期校验 ie6 出错，慎用。
6 	dateISO:true 	必须输入正确格式的日期（ISO），例如：2009-06-23，1998/01/22。只验证格式，不验证有效性。
7 	number:true 	必须输入合法的数字（负数，小数）。
8 	digits:true 	必须输入整数。
9 	creditcard: 	必须输入合法的信用卡号。
10 	equalTo:"jQuery表达式" 	输入值必须和 #field 相同----->equalTo:"[name='password']"
11 	accept: 	输入拥有合法后缀名的字符串（上传文件的后缀）。
12 	maxlength:5 	输入长度最多是 5 的字符串（汉字算一个字符）。
13 	minlength:10 	输入长度最小是 10 的字符串（汉字算一个字符）。
14 	rangelength:[5,10] 	输入长度必须介于 5 和 10 之间的字符串（汉字算一个字符）。
15 	range:[5,10] 	输入值必须介于 5 和 10 之间。
16 	max:5 	输入值不能大于 5。
17 	min:10 	输入值不能小于 10。

  ======================================
  $(function () {
    $("#formId").validate({
      rules:{
        username:"required",
      },
      message:{}
    })
  })
