System
  .in 标准输入
  .out 标准输出
  .err 标准错误输出流

  currentTimeMillis() 获取当前时间
  exit() 退出
  gc() 垃圾回收

  Properties pro = System.getProperties() 获取当前的系统属性
    Properties 是HashMap的子类，也就是Map集合的一个子类对象，所以可以通过map的方式取出该集合中的元素,该集合中存储的都是字符串，没有泛型定义

    获取指定信息
      String value = System.getProperty("键")

  ---------------------------------------
  Runtime对象
    该类中并没有提供构造函数，说明不可以new对象，那么想到该类中的方法都是静态的
    但发现该类中还有非静态方法
    说明该类肯定会提供一个方法获取本类对象，而且该方法是静态的，返回类型是本类类型------>【单例设计模式！】

    static  Runtime getRuntime()

    exec("") 打开exe文件 注意内容跟的是目录，且目录中\都需以\\形式，同时后面还可以跟以此打开的文件
    .destory() 杀死子进程

  ----------------------------------------
  Date对象
    (new SimpleDateFormat("")).format(new Date()); 具体格式参阅API

    被Calendar取代
      Calendar c = Calendar.getInstance();
      c.get(Calendar.YEAR)
      可以运用查表法

      注意月份的起始从0开始


---------------------------------------------
Math
  ceil  大于该数的最小整数
  floor 小于该数的最大整数
  round 四舍五入
  pow 指数

  random

  new java.util.Random
    nextInt
