常量分类：
	整数常量 byte short integer long
	小数常量	float double
	布尔型常量	true false
	字符常量	character
	字符串常量
	null常量			只有引用形数据常量才可以使用

对于整数：java的三种表现形式
	十进制
	八进制 ： 0开头
	十六进制：0-9 A-F 0x开头
			对于二进制  ASCII编码表 	转10 	除2向上取余，乘2向下去整  转16  4位一转
					补码：含符号位的取反+1


变量：就是将不确定的数据在内存中开辟空间然后进行存储。(明确数据类型，变量名称，数据 三部分)
		内存名称：变量名  ||   空间类型：数据类型

	数据类型：
			基本数据类型：
				数值型：整数+浮点f	byte：-128-127	 short:-32768~32767 int:-2147483648~2147483647
				字符型
				布尔型
			引用数据类型：
				类
				接口
				数组


	(注意) byte b = 3;
			b = b + 2;--->提示错误 可能损失精度 必须强转

			"a"+1 ---> 98
			(char)("a"+1)--->b
	(ASCII码表)"A"-65 "a"-97  char"1" 对应49

--------------------------------------------
基本数据类型包装类
	常用功能为
		基本数据类型转换为字符串
			+""
			.toString()
		字符串转换为基本数据类型
		 	**.parse**(content)	静态调用方式
			Integer i = new Integer("123");int num = i.intValue(); 非静态调用方式

		十进制转成其他进制。
			toBinaryString();
			toHexString();
			toOctalString();


		其他进制转成十进制。
			parseInt(string,radix);


-----------------------------------------------
可变参数1.5 【...】	注意：可变参数一定要定义在参数列表最后面
	其实就是上一种数组参数的简写形式
	不用每一次都手动的建立数组对象
	只要将要操作的元素作为参数传递即可
	隐式将这些参数封装成了数组

	show("haha",2,3,4,5,6);

	public static void show(String str,int... arr){

	}
