运算符
	算术运算符
		取余中，结果的正负号取决于被取余的数
		a++ 先赋值
		字符串+号与任何数据都是相连接，最终都是字符串  特别注意("5+5="+5+5) --->5+5=55
	赋值
		+= -= ...	  																		！！注意 += 的运用！！！
		不改变变量精度
			short s = 4;
			s = s +5; 报错编译失败

			s += 5; 不报错	内部有转化操作

	比较
		instanceof 检验是否为类的对象

	逻辑
		^ 异或 相异为真
		|	||
		&	&&

	位
		<<	左移	>>	右移 ----> ×2^()      最快运算！ 带符号位左右移
		>>> 无符号带0右移

		除2,4,8用 >>1,2,3代替！ 乘<<

		数字&与运算……			~反码运算  ~6 = 7

		异或的加密操作：一个数异或两次同一个数结果不变

	三元
		(条件表达式)? 处理命令1:处理命令2


转移字符:注意是反斜杠
		\n:	换行
		\b: 退格
		\r:	回车
		\t:	table
		\": "
		\\:	\



不通过第三方变量交换两变量
	通过第三方变量
		int temp;
		temp = n;
		n = m;
		m = temp;
	1) 但是n+m容易超出int范围
		n = n + m;
		m = n - m;
		n = n - m;
	2)异或操作；
		n = n ^ m;
		m = n ^ m;
		n = n ^ m;
