if(){

}
else{

}

//-----------------switch语句选择的类型只有四种：byte short int char！ 效率稍高

switch(表达式){
	case 取值1 :
		执行语句
		break；

	default:
		执行语句
		break;
}


------------------------------------------------ continue 结束本次循环执行下次循环
while{

}
-----------
do{

}while；
----------
标号:for(;(条件既不是真也不是假编译就失败);){   ----------------------！！标号的运用  结合 break 标号;！！！

}
--------------------------------------------

	99乘法表
		for(int x = 1; x <= 9; x++){
			for (int y = 1;y <=x; y++){
				System.out.println(y+"*"+x+"="+(x*y));
			}
		}


---------------------------------------------------
foreach 语句
	for(元素变量:遍历对象 obj){
		带元素变量的语句
	}
		int arr[] = {1,2,3};
		for(int x : arr){
			System.out.println(x);
		}


		格式：
		for(数据类型 变量名：被变量的集合Collection或数组){
			该语句只能对集合进行取出操作，不能进行修改
		}

-------------------------------------------------
return
	return定义在函数，异常处理中可以结束函数
	return;
