数组

概念：
  同一种类型数据的集合。其实数组就是一个容器-------注意容器的概念

好处：
  可以自动给数组中的元素从0开始编号，方便操作这些元素。

格式1：
  元素类型[] 数组名(或[]) = new 元素类型[元素个数或者长度]

  2：静态初始化方式
  元素类型[] 数组名 = new 元素类型[]{元素，元素，元素……}；

数组遍历
  for(int x;x<arr.length;x++){

  }

    println(arr)---->arr的内存地址 [I@   [数组形的引用 I int形的数据 @ 后面是一个哈希值
---------------------------------------------------------

二维数组
  元素类型 [][] = new       //标识符随便在[]的任意位置   特别的，有 int []x,y[]  其中 ，x是一维的，y是二维的
              = {{,}，{,}}

  for (int x=0;x<arr.length;x++){
    for (int y=0;y<arr[x].length;y++){

    }
  }


--------------------------------------------------------

内存结构：
  在内存中分配空间。为了提高运算效率，有对空间的进行了不同区域的划分，因为每一片区域都有他特定的处理数据方式和内存管理方法
------
【堆 栈】！！！！！！！！！！
------
  栈：用于存储局部变量，当数据是使用完，所占空间自动释放。
  堆：
    数组和对象，通过new建立的实例都在堆中     数组位置，堆首地址值
    每一个实体都有内存地址。
    堆内存中的实体中的变量有默认初始化值------------------------------- 【int 0 | d,f 0.0  | 数组为0 |布尔 false | String null】
    当实体不在被使用时，会在不确定的时间被垃圾回收
即 变量在栈 new在堆，堆首地址递给变量。赋值赋的不是数据本身，而是地址

对象如果有首次赋null操作的话不会加载至内存

方法区，本地方法区，寄存器


int[] x = new int [3];     数组长度
int[] y = x;
  两个栈内存变量同时指向一个堆内存变量，任意一方操作的堆数据两者共有


-------------------------------------
等待线程都存储于线程池中
  notify()唤醒的是线程池中的线程
