java 自带的排序 Arrays.sort(arr);

选择排序：
内循环结束一次后，最值出现在头角标位置上。
  public static void selectSort(int[] arr){
    for (int x=0; x<arr.length-1; x++){
      for (int y=x+1; y<arr.length; y++){
        if(arr[x]<arr[y]){
          int temp = arr[x];
          arr[x] = arr[y];
          arr[y] = temp;
        }
      }
    }
  }


冒泡排序：

  public static void bubbleSort(int[] arr){
    for (int x=0; x<arr.length-1; x++){
      for (int y=0; y<arr.length-x; y++){
        if(arr[y]>arr[y+1]){
          int temp = arr[y];
          arr[y] = arr[y+1];
          arr[y+1] = temp;
        }
      }
    }
  }
